GOOGLE_MAPS_API=AIzaSyBKlVJOA7UL4e0w6sz8bGz6ahTvUaWtdU4
apiKey=AIzaSyCQV07k4aEZJ8Jbp0eRdaMlFzMc685oxDM
authDomain=finalterm-868ee.firebaseapp.com
databaseURL=https://finalterm-868ee-default-rtdb.firebaseio.com
projectId=finalterm-868ee
storageBucket=finalterm-868ee.appspot.com
messagingSenderId=834618019288
appId=1:834618019288:web:223b57866f96bd590776ad
measurementId=G-RGF8K3KZQX